 diff -r rustc-nightly /opt/rustc-nightly
 
Only in /opt/rustc-nightly: build
Only in /opt/rustc-nightly/mk/cfg: x86_64-linux-android.mk
diff -r rustc-nightly/mk/crates.mk /opt/rustc-nightly/mk/crates.mk
154c154,155
< CRATES := $(TARGET_CRATES) $(HOST_CRATES)
---
> TARGET_CRATES += $(HOST_CRATES)
> CRATES := $(TARGET_CRATES)
diff -r rustc-nightly/mk/llvm.mk /opt/rustc-nightly/mk/llvm.mk
81c81
<
---
> $(warning WU $$(RT_OUTPUT_DIR_$(1)))
95c95
< $(foreach host,$(CFG_HOST), \
---
> $(foreach host,$(CFG_HOST) x86_64-linux-android, \
96a97
>
diff -r rustc-nightly/mk/main.mk /opt/rustc-nightly/mk/main.mk
327a328
> $(eval $(call DEF_LLVM_VARS,x86_64-linux-android))
diff -r rustc-nightly/mk/platform.mk /opt/rustc-nightly/mk/platform.mk
248a249,256
> CROSS_PREFIX_x86_64-linux-android=/opt/ndk/bin/
> CC_x86_64-linux-android=x86_64-linux-android-gcc
> CXX_x86_64-linux-android=x86_64-linux-android-c++
> CPP_x86_64-linux-android=x86_64-linux-android-cpp
> AR_x86_64-linux-android=x86_64-linux-android-ar
> LINK_x86_64-linux-android=x86_64-linux-android-ld
> RUSTC_CROSS_FLAGS_x86_64-linux-android=-C linker=x86_64-linux-android-gcc -C ar=x86_64-linux-android-ar
>
diff -r rustc-nightly/mk/rustllvm.mk /opt/rustc-nightly/mk/rustllvm.mk
40a41,42
> EXTRA_RUSTLLVM_CXXFLAGS_$(1) := -D_GLIBCXX_USE_CXX11_ABI=0
>
60c62
< $(foreach host,$(CFG_HOST), \
---
> $(foreach host,$(CFG_TARGET), \
Only in /opt/rustc-nightly/src/etc: snapshot.pyc
diff -r rustc-nightly/src/liblibc/src/unix/mod.rs /opt/rustc-nightly/src/liblibc/src/unix/mod.rs
371c371
<     #[cfg_attr(target_os = "android", link_name = "bsd_signal")]
---
>     #[cfg_attr(target_os = "android", link_name = "signal")]
diff -r rustc-nightly/src/librustc_back/target/i686_linux_android.rs /opt/rustc-nightly/src/librustc_back/target/i686_linux_android.rs
15a16
>     base.has_elf_tls = false;
diff -r rustc-nightly/src/librustc_back/target/mod.rs /opt/rustc-nightly/src/librustc_back/target/mod.rs
423a424
>           x86_64_linux_android,
Only in /opt/rustc-nightly/src/librustc_back/target: x86_64_linux_android.rs
diff -r rustc-nightly/src/librustdoc/flock.rs /opt/rustc-nightly/src/librustdoc/flock.rs
29c29,30
<     #[cfg(target_os = "linux")]
---
>     #[cfg(any(target_os = "linux",
>               target_os = "android"))]
diff -r rustc-nightly/src/libstd/os/android/raw.rs /opt/rustc-nightly/src/libstd/os/android/raw.rs
160a161,219
>
> #[cfg(target_arch = "x86_64")]
> mod arch {
>     use os::raw::{c_long, c_int};
>     use os::unix::raw::{gid_t, uid_t};
>
>     #[stable(feature = "raw_ext", since = "1.1.0")] pub type dev_t = u64;
>     #[stable(feature = "raw_ext", since = "1.1.0")] pub type mode_t = u16;
>
>     #[stable(feature = "raw_ext", since = "1.1.0")] pub type blkcnt_t = i64;
>     #[stable(feature = "raw_ext", since = "1.1.0")] pub type blksize_t = i64;
>     #[stable(feature = "raw_ext", since = "1.1.0")] pub type ino_t = u64;
>     #[stable(feature = "raw_ext", since = "1.1.0")] pub type nlink_t = u64;
>     #[stable(feature = "raw_ext", since = "1.1.0")] pub type off_t = i64;
>     #[stable(feature = "raw_ext", since = "1.1.0")] pub type time_t = i64;
>
>     #[repr(C)]
>     #[derive(Clone)]
>     #[stable(feature = "raw_ext", since = "1.1.0")]
>     pub struct stat {
>         #[stable(feature = "raw_ext", since = "1.1.0")]
>         pub st_dev: dev_t,
>         #[stable(feature = "raw_ext", since = "1.1.0")]
>         pub st_ino: ino_t,
>         #[stable(feature = "raw_ext", since = "1.1.0")]
>         pub st_nlink: nlink_t,
>         #[stable(feature = "raw_ext", since = "1.1.0")]
>         pub st_mode: mode_t,
>         #[stable(feature = "raw_ext", since = "1.1.0")]
>         pub st_uid: uid_t,
>         #[stable(feature = "raw_ext", since = "1.1.0")]
>         pub st_gid: gid_t,
>         #[stable(feature = "raw_ext", since = "1.1.0")]
>         pub __pad0: c_int,
>         #[stable(feature = "raw_ext", since = "1.1.0")]
>         pub st_rdev: dev_t,
>         #[stable(feature = "raw_ext", since = "1.1.0")]
>         pub st_size: off_t,
>         #[stable(feature = "raw_ext", since = "1.1.0")]
>         pub st_blksize: blksize_t,
>         #[stable(feature = "raw_ext", since = "1.1.0")]
>         pub st_blocks: blkcnt_t,
>         #[stable(feature = "raw_ext", since = "1.1.0")]
>         pub st_atime: time_t,
>         #[stable(feature = "raw_ext", since = "1.1.0")]
>         pub st_atime_nsec: c_long,
>         #[stable(feature = "raw_ext", since = "1.1.0")]
>         pub st_mtime: time_t,
>         #[stable(feature = "raw_ext", since = "1.1.0")]
>         pub st_mtime_nsec: c_long,
>         #[stable(feature = "raw_ext", since = "1.1.0")]
>         pub st_ctime: time_t,
>         #[stable(feature = "raw_ext", since = "1.1.0")]
>         pub st_ctime_nsec: c_long,
>         #[stable(feature = "raw_ext", since = "1.1.0")]
>         pub __unused: [c_long; 3],
>     }
> }
>
